<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>My Project Portfolio</title>
  </head>
  <body>
    <header>
      <h1>My Project Portfolio</h1>
      <nav>
        <ul>
          <li>
            <a href="#AboutMe">About Me</a>
          </li>
          <li>
            <a href="#Work">Work</a>
          </li>
          <li>
            <a href="#ContactUs">Contact Me</a>
          </li>
          <!-- <li>
            <a href="#Resume">Resume</a>
          </li> -->
        </ul>
      </nav>
    </header>

    <main>
      <article id="AboutMe">
        <h2>About Me</h2>
        <section class="aboutMe">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum iusto
            cupiditate id porro animi provident itaque, aut dolor repellat,
            laborum, beatae aliquam quos autem facilis pariatur veritatis
            eligendi quis amet. Nulla molestias, magni quisquam reiciendis
            inventore labore ex at vel facere deserunt similique explicabo culpa
            modi minus vitae laudantium aperiam odio a? Dolor, at. Recusandae
            commodi tempore animi. Hic, natus. Officiis, fugit labore.
            Reprehenderit voluptates, ad temporibus distinctio corrupti magnam.
            Totam fugit corporis, cumque voluptas, sit sed necessitatibus iste
            accusantium aspernatur autem praesentium dolorem aliquam sunt
            numquam repellat odio obcaecati. Architecto iusto aliquid fugit,
            rerum totam porro assumenda natus accusamus recusandae sed, dolores
            facilis, odit odio asperiores? Quia, temporibus, libero facilis illo
            veniam omnis corporis, corrupti ipsum animi totam illum.
          </p>
          <img
            src="https://via.placeholder.com/600x400/FF0000/808080 ?Text=MyPic"
            alt="My Picture"
          />
        </section>
      </article>
      <article id="Work">
        <h2>Work</h2>

        <section class="firstApplication">
          <a
            target="#"
            href="https://tonypoku-ghub.github.io/horiseon-refactoring/"
            ><img src="assets/images/horiseon_600x400.png" alt="application#1"
          /></a>
          <h3>Application#1</h3>
        </section>
        <article class="applicationLayout">
          <section class="otherApplication">
            <img
              src="https://via.placeholder.com/250/FF0000/808080?Text=MyPic"
              alt="application#2"
            />

            <h3>Application#2</h3>
          </section>
          <section class="otherApplication">
            <img
              src="https://via.placeholder.com/250/FF0000/808080?Text=MyPic"
              alt="application#3"
            />

            <h3>Application#3</h3>
          </section>
          <section class="otherApplication">
            <img
              src="https://via.placeholder.com/250/FF0000/808080?Text=MyPic"
              alt="application#4"
            />

            <h3>Application#4</h3>
          </section>
          <section class="otherApplication">
            <img
              src="https://via.placeholder.com/250/FF0000/808080?Text=MyPic"
              alt="application#5"
            />

            <h3>Application#5</h3>
          </section>
        </article>
      </article>

      <!-- <article id="Resume">
        <h2>Resume</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
          repellat cum aliquam harum animi explicabo nobis, ea optio doloribus
          iste aliquid consequuntur. Repudiandae mollitia recusandae aspernatur
          omnis numquam iusto velit! Consequatur ad quis eum in at quae iusto
          laudantium fuga quasi odio inventore soluta asperiores corporis quidem
          nesciunt quam voluptatibus corrupti architecto numquam magnam, ipsam
          quas nobis libero mollitia. Magnam? Dolore, quidem eius rem maiores
          voluptas laudantium dignissimos ipsa soluta excepturi aliquam
          consequuntur natus impedit ratione itaque dolores voluptate tempore
          eligendi quas necessitatibus odit nesciunt voluptatibus aut! Pariatur,
          fugit laborum.
        </p>
      </article> -->
    </main>

    <footer>
      <article id="ContactUs" class="contactUs">
        <section id="email">
          <p>anthonypoku2022@u.northwestern.edu</p>
        </section>
        <section id="phone">
          <p>777.777.7777</p>
        </section>
        <!-- <section id="linkedIn">
          <p>https://linkedin.com/in/anthony-poku-3b10b734</p>
        </section> -->
      </article>
      <br />
      <p>&copy;2022 Anthony Poku. All Rights Reserved</p>
    </footer>
  </body>
</html>
